<html>
    <head>
        <style>
            .s1{
                border: 2px solid;
                width:50%;
                height: 80%;
                margin-left: 80px;
            }
            .s2{
               border: 5px solid rgb(208, 26, 184);
               width:97.5%;
               height: 20%;
               margin: 5px;
               font-size: 200%;
               text-align: center;
               
               
               
            }
            .s3{
                border: 5px solid blue; 
               width:15.3%;
               height: 60%;
               margin: 5px;
               font-size: 200%;
               text-align: center;
              display: inline-block;
               
               
            }
            .s4{
                border: 5px solid red; 
               width:60.1%;
               height: 60%;
               margin: 5px;
               font-size: 200%;
               text-align: center;
               display: inline-block;
               position: relative;
               top:-37px
            }
            .s5{
                border: 5px solid yellow; 
               width:15.3%;
               height: 60%;
               margin: 5px;
               font-size: 200%;
               text-align: center;
               display: inline-block;  
            }
            .s6{
                border: 5px solid rgb(13, 211, 13);
                width:97.5%;
                height: 9%;
                margin: 5px; 
                margin-top:-30px;
                font-size: 200%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="s1">
            <div class="s2">Header</div>
            <div class="s3">Sidebar left</div>
            <div class="s4">Content</div>
            <div class="s5">Sidebar right</div>
            <div class="s6">Footer</div>
        </div>
    </body>
</html>