<html>
    <head>
        <style>
            #dd{
                border:1px solid;  
                width:50%;
                margin:0px auto;
            }
            #d1{
                border:1px solid;  
                width:300px;
                display: inline-block;
            }
            #d2{
                border:1px solid;  
                width:300px;
                display: inline-block;
            }
            #dd1{
                border:1px solid;  
                width:200px;
                display: inline-block;
            }
            #dd2{
                border:1px solid;  
                width:200px;
                display: inline-block;
            }
            #dd3{
                border:1px solid;  
                width:200px;
                display: inline-block;
            }
            #dd4{
                border:1px solid;  
                width:200px;
                display: inline-block;
            }
            #dd5{
                border:1px solid;  
                width:200px;
                display: inline-block;
            }
            #s1{
                border:1px solid;  
                width:100px;
                height:100px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
            #s2{
                border:1px solid;  
                width:100px;
                text-align: center;
                display: inline-block;
                margin-left: 100px;
    
            }
            #s3{
                border:1px solid;  
                width:100px;
                text-align: center;
                display: inline-block;
            }
            #s4{
                border:1px solid;  
                width:100px;
                text-align: center;
                display: inline-block;
            }
            #s5{
                border:1px solid;  
                width:100px;
                text-align: center;
                display: inline-block;
            }
            #s6{
                border:1px solid;  
                width:100px;
                text-align: center;
                display: inline-block;
            }
            #b1{
                
                height:400px;
                width:900px;
                background-color: gray;
                display: inline-block;
                vertical-align:middle;
                
            }
            #b2{
                display: inline-block;
                margin-left:30px;

            }
            #p1{
                border:1px solid;
                width: 200px;
                height: 215px;
                text-align: center;
                display: inline-block;
            }
            #p2{
                border:1px solid;
                width: 200px;
                height: 215px;
                text-align: center;
                display: inline-block;
                margin: 5px;
            }
            #p3{
                border:1px solid;
                width: 200px;
                height: 215px;
                text-align: center;
                display: inline-block;
            }
        </style>
       
    </head>
    <body >
        <h1 style="border:1px solid">Edupoly for career growth</h1>
        <i style="border:1px solid">Javascript</i>

        <h1 style="border:1px dotted">Edupoly for career growth</h1>
        <h1 style="border:1px dashed">Edupoly for career growth</h1>
        <h1 style="border:10px solid;border-color: red;">Edupoly for career growth</h1>
        <h1 style="border-left:10px solid;border-color: red;">Edupoly for career growth</h1>
        <h1 style="border-bottom: 10px solid;border-left: 10px solid;border-color: red;">Edupoly for career growth</h1>

        <h1 style="border:1px solid;padding:20px;">Edupoly for career growth</h1>

        <div style="border:1px solid;margin:10px;"><b>Edupoly for career growth</b></div>
        <div id="dd">Learning gives you devine joy</div><br>

        <div style="border:1px solid;width:400px">Edupoly for career growth</div>
        <div style="border:1px solid;width:50%">Javascript</div><br>

        <div style="border:1px solid;height:50%">Javascript</div>
        <div style="border:1px solid;height:100px;margin:0px;box-sizing: border-box;">Edupoly for career growth</div><br>

        <div id="d1">First Div</div>
        <div id="d2">Second Div</div><br><br>

        <b>(covert each list item into inline-block element)</b><br>
        <div id="dd1">Home</div>
        <div id="dd2">Courses</div>
            <div id="dd3">Services</div>
            <div id="dd4">Products</div>
            <div id="dd5">Contact Us</div>
            <br>
            <br>
            <br>
        <b>(covert each list item into inline-block element)</b><br><br>
        <div id="s1">Logo</div>
        <div id="s2">Home</div>
        <div id="s3">Courses</div>
        <div id="s4">Services</div>
        <div id="s5">Products</div>
        <div id="s6">Contact Us</div><br>
        <br>
      
        <div id="b1"></div>
        <div id="b2"><h1>Business Name or Tagline</h1>
       <p>This is a template that is great for small businesses.It doesn't<br> have too much fancy flare to it,but it makes a great use of the<br> standard Bootstrap core components.Feel free to use this<br> template for any project you want!</p>
       <a href="#"><button style="background-color: blue;color: white;">Call to Action</button></a>
        </div><br>
        <br>
        <br>
        <div align="center">
    <div id="p1"><h2>Card One</h2>
        <p>Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br>Perspiciatis perferendis delectus uia consequuntur eligendi?</p>
    <hr>
    <div><button style="background-color: blue;color: white;">More info</button></div></div>

    <div id="p2"><h2 style="text-align: center;">Card One</h2>
        <p>Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br>Perspiciatis perferendis delectus uia consequuntur eligendi?</p>
        <hr>
    <div><button style="background-color: blue;color: white;">More info</button></div>
    </div>

    <div id="p3"><h2 style="text-align: center;">Card One</h2>
        <p>Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br>Perspiciatis perferendis delectus uia consequuntur eligendi?</p>
        <hr>
    <div><button style="background-color: blue;color: white;">More info</button></div>
    </div>
</div>
 
        
    </body>
</html>