<html>
    <head>
        <style>
            .d1 ul{
                list-style: none;
                margin-top: 0px;
                position: relative;
                bottom:-5px;
                
                
            }
            .d1{
                border: 1px solid;
                width: 50%;
                height: 85%;
                
            }
            .s1 {
                border: 1px solid;
                height:18%;
                width: 70%;
                font-size: 250%;
                display: inline-block;
                position: relative;
                top:23px;
                margin-left: -8px;
                text-align: center;

            }
            
            .n1 {
                border: 1px solid;
                text-align: right;
                height:18%;
                width: 25%;
                font-size: 250%;
                display: inline-block;
                margin-left: -4px;
                position: relative;
                top:23px;

            }
            
            
        
        </style>
    </head>
    <body>
        <div class="d1">
         
        <ul>
            <li>
                <div class="s1">Jquery Tutorials</div>
                <div class="n1">55</div>
           </li>
           <li>
            <div class="s1">JavaScript Tutorials</div>
            <div class="n1">23</div>
       </li>
       <li>
        <div class="s1">Bootstrap Tutorials</div>
        <div class="n1">109</div>
   </li>
   <li>
    <div class="s1">HTML Tutorials</div>
    <div class="n1">10</div>
</li>
<li>
    <div class="s1">django Tutorials</div>
    <div class="n1">0</div>
</li>       
        </ul>
    
    </div>
    </body>
</html>