<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
    #d1{

height: 20px;
display: flex;
justify-content:space-evenly;
background-color: rgb(56, 112, 218);
padding: 5px;
    }
    
    #d2{
        width:85%; 
    }
    #d3{
        border:1px solid;
        height:50%;
        text-align:left;
        display: flex;
        justify-content:space-evenly;
        
    }
    #dd1{
        border:1px solid;
        width:6%;
        height:20%;
        font-size:30px;
        width:20%;
        position: relative;
        bottom: -50%;
        right: -24%;
        
    }
    #dd2{
        border:1px solid; 
        border:1px solid;
        width:6%;
        height:20%;
        font-size:30px;
        width:20%;
        position: relative;
        bottom: -50%;
        right: -16%;
    }
    #dd3{
        border:1px solid; 
        border:1px solid;
        width:6%;
        height:20%;
        font-size:30px;
        display: flex;
        width:20%;
        position: relative;
        bottom: -50%;
        right: -8%;
        
    }
    #s1{
    justify-content: space-evenly;
    display: flex;
    }
    #s2 i{
        font-size: 200%;
        border: 7px solid white ;
        border-radius: 50%;
        background-color:rgb(56, 112, 218);
        color: white;
        position: relative;
        top:-60px;
        
    }

    #s3 i{
        font-size: 200%;
        border: 7px solid white;
        border-radius: 50%;
        background-color: rgb(56, 112, 218);
        color: white;
        position: relative;
        top:-60px;
    }
    #s4 i{
        font-size: 200%;
        border: 7px solid white;
        border-radius: 50%;
        background-color: rgb(56, 112, 218);
        color:white;
        position:relative;
        top:-60px;
        
    }
    #a2{
        display:inline-block;
        position: relative;
        bottom: -73px;
        right: -18.8%;
        text-align: center;
        padding: 5px;
        width: 10%;
        background-color:gray;
        

    }
    #a3{
        display:inline-block;
        position: relative;
        bottom: -73px;
        right: -33.5%;
        text-align: center;
        padding: 5px;
        width: 10%;
        background-color: gray;
    }
    #a4{
        display:inline-block;
        position: relative;
        bottom: -73px;
        right: -48.5%; 
        text-align: center;
        width: 10%;
        background-color:gray;
        
    }
    #a2 p{
        position: relative;
        top:-20px;
        
    }
    #a3 p{
        position: relative;
        top:-20px;
        
    }
    #a4 p{
        position: relative;
        top:-20px;
        
    }
</style>
    </head>
    <body>
        <div id="d1">
            <div style="color: white;"><i class="bi bi-envelope"></i>inf0.edupoly@gmail.com</div>
            <div style="color: white;"id="d2"><i class="bi bi-phone"></i>+123432443</div>
            <div style="color: white;"><i class="bi bi-twitter"></i> </div>
            <div style="color: white;"><i class="bi bi-facebook"></i></div>
        </div>
        <div id="d3">
            <div id="dd1">Praveen</div>
            <div id="dd2">ReactJs</div>
            <div id="dd3">Javascript</div>
        </div>
        
        <div id="a1">
            <div id="a2"><h2>232</h2><p>Happy Clients</p></div>
            <div id="a3"><h2>3423</h2><p>Project</p></div>
            <div id="a4"><h2>232</h2><p>Happy Clients</p></div>
        </div>
        <div id="s1">
            <div id="s2"><i class="bi bi-emoji-smile"></i></div>
            <div id="s3"><i class="bi bi-headset"></i></div>
            <div id="s4"><i class="bi bi-emoji-smile"></i></div>
        </div>
        

    </body>
</html>