<html>
    <head>
        <style>
    #d1{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:15px;
        
    }
    #d2{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:10px;
    }
    #d3{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:5px;
    }
    #d4{
        color: white;
        width:80px;
        padding:10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
    }
    #d5{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        right: 15px;
    }
    #d6{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        right: 20px;
    }
    
#d1:hover {
    background-color: black;
}
#d2:hover {
    background-color: black;
}
#d3:hover {
    background-color: black;
}
#d4:hover {
    background-color: black;
}
#d5:hover {
    background-color: black;
}
#d6:hover {
    background-color: black;
}
        </style>
    </head>
    <body>
            <div id="d1">Home</div>
            <div id="d2">About Me</div>
            <div id="d3">Contact Us</div>
            <div id="d4">Services</div>
            <div id="d5">Careers</div>
            <div id="d6">Blog</div>
        
    </body>
</html>