<html>
    <head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            border: 2px solid white;
            border-radius: 15px;
            list-style: none;
            width: 50%;
            height: 85%;
            font-size: 200%;
            margin-top: 4%;
            margin-left: 25%;
        }   
        .d1{
            display: inline-block;
            width: 40%;
            height: 20%;
            position: relative;
            top: 25px;
        
        
        }
        .d2{
            display: inline-block;
            border-radius: 15px;
            background-color: blue;
            color: white;
            width: 5%;
            position: relative;
            left:350px;
            top: 25px;
            text-align: center;
        }
        .d3{
            display: inline-block;
            background-color: blue;
            color: white;
            border-radius: 15px;
            width: 7%;
            position: relative;
            left:330px;
            top: 25px;
            text-align: center;
        }
        
        .d4{
            display: inline-block;
            background-color: blue;
            color: white;
            border-radius: 10px;
            width: 3%;
            position: relative;
            left:357px;
            top: 25px;
            text-align: center;
        }
</style>
</head>
    <body>
            <ul>
                <li style="background-color: lightblue;">
                    <div class="d1">JQuery Tutorials</div>
                    <div class="d2">55</div>
                </li>
            
                <li style="background-color: palevioletred;">
                    <div class="d1">JavaScript Tutorials</div>
                    <div class="d2">23</div>
                </li>
                <li style="background-color: rgb(81, 223, 81);">
                    <div class="d1">Bootstrap 3 Tutorials</div>
                    <div class="d3" >109</div>
                </li>
                <li style="background-color: lightskyblue;">
                    <div class="d1">HTML Tutorials</div>
                    <div class="d2">10</div>
                </li>
                <hr>
                <li>
                    <div class="d1">django Tutorials</div>
                    <div class="d4">0</div>
                </li>
            </ul>

    </body>
</html>