<html>
<head>
    <style>
        h1{
            color:green;
        }
        #dd{
          font-family:'verdana';  
        }
        .s2{
background-color: orange;
color: white;
        }
        .s3{
background-color: orange;
color: white;
        }
        .s4{
background-color: orange;
color: white;
        }
        .s5{
background-color: orange;
color: white;
        }
        table ,th,td{
            border:1px solid;
            border-collapse: collapse;
        }
        th{
            background-color:white;
        }
        tr:nth-child(3n){
            background-color:rgb(11, 142, 194);
        }
        tr:nth-child(3n+1){
            background-color:rgb(144, 215, 243);
        }
        tr:nth-child(3n+2){
            background-color:rgb(12, 100, 135);
        }
        #t1 tr:nth-child(2n){
            background-color:red;
        }
        #t1 tr:nth-child(2n+1){
            background-color:white;
        }
    
        #d1{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:15px;
        
    }
    #d2{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:10px;
    }
    #d3{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        left:5px;
    }
    #d4{
        color: white;
        width:80px;
        padding:10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
    }
    #d5{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        right: 15px;
    }
    #d6{
        color: white;
        width:80px;
        padding: 10px;
        background-color: grey; 
        display: inline-block;
        text-align: center;
        position: relative;
        right: 20px;
    }
    
#d1:hover {
    background-color: black;
}
#d2:hover {
    background-color: black;
}
#d3:hover {
    background-color: black;
}
#d4:hover {
    background-color: black;
}
#d5:hover {
    background-color: black;
}
#d6:hover {
    background-color: black;
}
        
    </style>
</head>
<body>
    <h1>Edupoly</h1>
<h1>Edupoly</h1>
<h2 id="dd">Edupoly</h2>
<h3 class="s1">Edupoly</h3>
<h3 class="s2">ReactJs</h3>
<h3 class="s3">Angular</h3>
<h3 class="s4">NodeJs</h3>
<h3 class="s5">MongoDB</h3>
<br>
<table>
    <tr align="center">
        <th>CSS Property</th>
        <th>Internet Explorer</th>
        <th>FireFox</th>
        <th>Chrome</th>
        <th>Safari</th>
        <th>Opera</th>
    </tr>
    <tr align="center">
        <td align="left">Border Radius</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">Box Shadow</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
</table>
<table id="t1" >
    <tr align="center">
        <th>CSS Property</th>
        <th>Internet Explorer</th>
        <th>FireFox</th>
        <th>Chrome</th>
        <th>Safari</th>
        <th>Opera</th>
    </tr>
    <tr align="center">
        <td align="left">Border Radius</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">Box Shadow</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr align="center">
        <td align="left">CSS Animations</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <div id="d1">Home</div>
            <div id="d2">About Me</div>
            <div id="d3">Contact Us</div>
            <div id="d4">Services</div>
            <div id="d5">Careers</div>
            <div id="d6">Blog</div>
</body>
</html>